# general parameters
run=30
seed=2344

# algorithm parameters
ubound=2
lbound=0
crossoverRate=0.7
mutationRate=0.1
optimization=0
tournamentSize=2
eliteSize=5
popSize=100
maxGen=100

# problem parameters
k=0.7
crushPro=0.025
vmCpuOverheadRate=0.1
vmMemOverhead=200
numOfVmTypesNames=twenty
numOfVmTypes=20
applicationSize=50
# Not balanced
balancedOrNot=LVMnePM
testCaseSize=530
testCaseName=testCase50
applicationName=application50
maximumServiceNum=5

# test case addresses
base=/home/tanboxi/PH.D_project/data
pmSize=PMConfig_small.csv

# result addresses
resultBase=./

paretoFrontFile=paretoFront.csv
energyFile=energy.csv
cpuMemUtilFile=cpuMemUtil.csv
wastedResourceFile=wastedResource.csv
numOfPmFile=numOfPm.csv
numOfVmFile=numOfVm.csv
convergenceCurveFile=convergenceCurve.csv
timeFile=time.csv
